# jshoperx

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/jshoperx/dao/: ArticleCategoryTDao.java  ArticleTDao.java  BaseTDao.java  BrandTDao.java  CartTDao.java  DeliverAddressTDao.java  FunctionTDao.java  GlobalParamMDao.java  GoodsAttributeRpTDao.java  GoodsAttributeTDao.java  GoodsBelinkedTDao.java  GoodsCardsPasswordTDao.java  GoodsCardsTDao.java  GoodsCategoryTDao.java  GoodsCommentTDao.java  GoodsDetailRpTDao.java  GoodsGroupAttributeRpTDao.java  GoodsGroupDetailRpTDao.java  GoodsGroupTDao.java  GoodsSpecificationsProductRpTDao.java  GoodsTDao.java  GoodsTwocodeRelationshipTDao.java  GoodsTypeBrandTDao.java  GoodsTypeTNDao.java  GroupCartDao.java  GroupOrderTDao.java  JshopbasicInfoTDao.java  LogisticsBAreaTDao.java  LogisticsBTDao.java  MemberGradeTDao.java  MemberGroupTDao.java  MemberRechargeRecordsTDao.java  MemberRechargeTDao.java  MemberTDao.java  OrderInvoiceTDao.java  OrderSnapshotTDao.java  OrderTDao.java  PaymentMDao.java  ProductSpecificationsTDao.java  ProductTDao.java  (+11 more)
src/main/java/com/jshoperx/entity/: AdvertiseT.java  AdvertiseT_.java  AppRegisterTokenT.java  AppRegisterTokenT_.java  ArticleCategoryT.java  ArticleCategoryT_.java  ArticleT.java  ArticleT_.java  AuthorityT.java  AuthorityT_.java  BasicUserT.java  BasicUserT_.java  BasicsettingT.java  BasicsettingT_.java  BrandT.java  BrandT_.java  CartT.java  CartT_.java  CouponT.java  CouponT_.java  DeliverAddressT.java  DeliverAddressT_.java  DepartmentStructureT.java  DepartmentStructureT_.java  EcouponT.java  EcouponT_.java  ElectronicMenuCartT.java  ElectronicMenuCartT_.java  ElectronicMenuOrderT.java  ElectronicMenuOrderT_.java  ExpresstempleteT.java  ExpresstempleteT_.java  FavoriteT.java  FavoriteT_.java  FunctionT.java  FunctionT_.java  GlobalParamM.java  GlobalParamM_.java  GoodsAttributeRpT.java  GoodsAttributeRpT_.java  (+144 more)
src/main/java/com/jshoperx/service/: ArticleCategoryTService.java  ArticleTService.java  BaseTService.java  BrandTService.java  CartTService.java  DeliverAddressTService.java  FunctionTService.java  GlobalParamService.java  GoodsAttributeRpTService.java  GoodsAttributeTService.java  GoodsBelinkedTService.java  GoodsCardsPasswordTService.java  GoodsCardsTService.java  GoodsCategoryTService.java  GoodsCommentTService.java  GoodsDetailRpTService.java  GoodsGroupTService.java  GoodsSpecificationsProductRpTService.java  GoodsTService.java  GoodsTwocodeRelationshipTService.java  GoodsTypeBrandTService.java  GoodsTypeTNService.java  GroupCartService.java  GroupOrderTService.java  JshopbasicInfoTService.java  LogisticsBAreaTService.java  LogisticsBTService.java  MemberGradeTService.java  MemberTService.java  (+21 more)
src/main/resources/: activiti.cfg.xml  applicationContext.xml  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
(+243 files in other folders)
