group 'com.jshoperx'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.7   // 设置 JDK 版本

// 设置 maven 库地址
repositories {
    mavenCentral() // 中央库
}

// 设置依赖
dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5' // 编译期
    providedRuntime 'javax.servlet:jstl:1.2'    // 运行时
    compile(

            'org.apache.struts:struts2-core:2.3.24',
            'org.apache.struts:struts2-convention-plugin:2.3.24',
            'org.apache.struts:struts2-json-plugin:2.3.24',
            'org.apache.struts:struts2-junit-plugin:2.3.24',
            'org.apache.struts:struts2-spring-plugin:2.3.24',


            'org.hibernate:hibernate-core:4.3.8.Final',
            'org.hibernate:hibernate-c3p0:4.3.8.Final',
            'org.hibernate:hibernate-entitymanager:4.3.8.Final',
            'org.hibernate:hibernate-validator:5.0.3.Final',


            'org.springframework:spring-core:4.0.2.RELEASE',
            'org.springframework:spring-aspects:4.0.2.RELEASE',
            'org.springframework:spring-web:4.0.2.RELEASE',
            'org.springframework.data:spring-data-jpa:1.8.1.RELEASE',
            'org.springframework:spring-instrument:4.0.2.RELEASE',
            'org.springframework:spring-instrument-tomcat:4.0.2.RELEASE',
            'org.springframework:spring-jms:4.0.2.RELEASE',
            'org.springframework:spring-test:4.0.2.RELEASE',
            'org.springframework:spring-oxm:4.0.2.RELEASE',
            'org.springframework:spring-webmvc:4.0.2.RELEASE',
            'org.springframework:spring-webmvc-portlet:4.0.2.RELEASE',
            'org.springframework:spring-orm:4.0.2.RELEASE',
            'org.springframework.data:spring-data-mongodb:1.7.1.RELEASE',
            'org.springframework.data:spring-data-redis:1.1.0.RELEASE',

            'aspectj:aspectjrt:1.5.4',
            'org.aspectj:aspectjweaver:1.8.6',
            'com.google.code.gson:gson:2.3.1',
            'com.googlecode.json-simple:json-simple:1.1.1',
            'com.qiniu:qiniu-java-sdk:6.1.7.1',
            'org.apache.shiro:shiro-all:1.2.3',
            'org.mongodb:mongo-java-driver:3.0.3',
            'mysql:mysql-connector-java:5.1.36',
            'com.mchange:c3p0:0.9.5.1',
            'redis.clients:jedis:2.1.0',
            'log4j:log4j:1.2.17',
            'org.tuckey:urlrewritefilter:4.0.4',
            'javax.mail:mail:1.4.1',
//            'javax.activation:activation:1.1.1',
            'activation:activation:1.0.2'
    )
    // 依赖mave中不存在的jar
    ext.jarTree = fileTree(dir: 'libs', include: '**/*.jar')
    ext.rootProjectLibs = new File(rootProject.rootDir, 'libs').getAbsolutePath()
    ext.jarTree += fileTree(dir: rootProjectLibs, include: '**/*.jar')
    compile jarTree
    testCompile group: 'junit', name: 'junit', version: '4.11'

}


